/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video,
 input {
   margin: 0;
   padding: 0;
   border: 0;
   /* font-size: 100%; */
   font-weight: normal;
   vertical-align: baseline;
 }

 /* HTML5 display-role reset for older browsers */
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 menu,
 nav,
 section {
   display: block;
 }

 body {
   line-height: 1;
   font-family: "Microsoft YaHei";
   font-size: 16px;
 }

 blockquote,
 q {
   quotes: none;
 }

 blockquote:before,
 blockquote:after,
 q:before,
 q:after {
   content: none;
 }

 table {
   border-collapse: collapse;
   border-spacing: 0;
 }

 /* custom */
 a {
   color: #7e8c8d;
   text-decoration: none;
   -webkit-backface-visibility: hidden;
 }
 ul{
   padding:0;
 }
 li {
   list-style: none;
 }

 ::-webkit-scrollbar {
   width: 5px;
   height: 5px;
 }

 ::-webkit-scrollbar-track-piece {
   background-color: rgba(0, 0, 0, 0.2);
   -webkit-border-radius: 6px;
 }

 ::-webkit-scrollbar-thumb:vertical {
   height: 5px;
   background-color: rgba(125, 125, 125, 0.7);
   -webkit-border-radius: 6px;
 }

 ::-webkit-scrollbar-thumb:horizontal {
   width: 5px;
   background-color: rgba(125, 125, 125, 0.7);
   -webkit-border-radius: 6px;
 }

 html,
 body {
   width: 100%;
 }

 body {
   -webkit-text-size-adjust: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }
  .rowSpace{
    display: flex;
    justify-content: space-between;
  }
  .rowFlex{
    display: flex;
  }
  .alginCenter{
    display: flex;
    align-items: center;
  }
  .alginEnd{
    display: flex;
    align-items: flex-end;
  }
  .flexWarp{
    display: flex;
    flex-wrap: wrap;
  }
  .rowCenter{
    display: flex;
    justify-content: center;
  }
  .flexColumn{
    display: flex;
    flex-direction: column;
  }
  .changeTable.el-table{
    background: none;
  }
  .changeTable.el-table th{
    padding: 5px 0 17px 0;
    border-bottom: 0px;
  }
  .changeTable.el-table td{
    padding: 11px 0;
    border-bottom: 0px;
  }
  .changeTable .el-table__body{
    border-collapse:separate;
    border-spacing: 0px 6px;
  }
  .changeTable.el-table td{
    border-bottom: 0;
  }
  .changeTable.el-table tr,.changeTable.el-table th{
    background: none;
  }
  .changeTable.el-table td .cell{
    color: rgb(245,245,245,.8);
    font-size: 18px;
  }
  .changeTable.el-table th .cell{
    color: #fff;
    font-size: 20px;
  }
  .changeTable.el-table::before{
    height: 0;
  }
  .changeTable.el-table tr.el-table__row {
    background: rgba(169, 168, 239, .16);
    border-radius: 6px;
    margin-top: 10px;
  }
  .changeTable.el-table tr:hover>td{
    background-color: transparent;
  }
  .pr{
    position: relative;
    position: absolute;
  }
  .tableIcon.shangsheng{
    background: url("../../assets/img/waterIcon/shansheng.png") no-repeat center;
    background-size: 100%;
  }
  .tableIcon.xiajiang{
    background: url("../../assets/img/waterIcon/xiajiang.png") no-repeat center;
    background-size: 100%;
  }
  .tableIcon{
    width: 11px;
    height: 11px;
    margin-right: 5px;
  }
